-rw-r--r--  1 cparadis 2024_rome    0 Apr  8 16:39 out.txt
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
command not found!
command not found!
command not found!
command not found!
command not found!
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
drwxr-xr-x  3 cparadis 2024_rome  4096 Apr  4 17:31 includes
-rw-r--r--  1 cparadis 2024_rome   703 Apr  9 15:58 out.txt
